Jabba	Tatouine	113	57.42
Emmanuelle	Brest	49	21.9806
Muriel	Lille	49	21.9623
Esther	Marseille	49	21.9484
Myriam	Lille	49	21.9437
Clotilde	Toulouse	49	21.8818
Renaud	Lille	49	21.8807
Thomas	Marseille	48	21.848
Corinne	Lille	49	21.8304
Marion	Paris	49	21.8141
Igor	Bordeaux	49	21.7887
Myriam	Lille	48	21.6089
Maureen	Lyon	47	21.5237
Serge	Marseille	48	21.4171
Fiona	Lille	49	21.407
Nathalie	Lyon	48	21.3068
Dominique	Bordeaux	47	21.2878
Denis	Brest	47	21.2451
Laure	Clermont-Ferrand	47	21.194
Yves	Lyon	45	21.1189
Maxime	Marseille	47	21.0904
Gontran	Paris	48	21.08
Emmanuelle	Toulouse	47	21.0604
Alice	Lyon	47	21.0548
Adrien	Clermont-Ferrand	48	21.0196
Geoffroy	Bordeaux	47	20.9899
Anis	Paris	47	20.9863
Kevin	Paris	47	20.9394
Nadia	Clermont-Ferrand	45	20.9047
Henri	Toulouse	45	20.902
Gustave	Lyon	47	20.9005
Guilhem	Paris	47	20.8827
Lucie	Paris	48	20.8781
Esther	Bordeaux	47	20.8725
Nathalie	Bordeaux	45	20.872
Laurence	Toulouse	47	20.8688
Justine	Paris	49	20.8627
Lucile	Lille	44	20.7833
Jacques	Marseille	49	20.7589
Edwige	Marseille	49	20.7508
Vanessa	Marseille	44	20.7274
Adeline	Paris	48	20.7269
Renaud	Lille	44	20.7128
Isidore	Marseille	46	20.7127
Nathan	Paris	48	20.7046
Morgan	Brest	48	20.6737
Robert	Clermont-Ferrand	46	20.6685
Leila	Brest	47	20.6448
Nathan	Clermont-Ferrand	48	20.6439
Achille	Lyon	43	20.6393
Basile	Marseille	43	20.6369
Alexis	Brest	48	20.6301
Olivia	Lille	49	20.6198
Julie	Lyon	46	20.6166
Nasserdine	Bordeaux	46	20.5764
Gwendoline	Bordeaux	44	20.5436
Daniel	Toulouse	48	20.5372
Anne	Paris	49	20.5211
Aymeric	Marseille	47	20.5164
Antoine	Lille	43	20.4274
Octave	Marseille	42	20.385
Lucien	Lyon	42	20.3808
Gabriel	Lille	42	20.3805
Paul	Marseille	47	20.3637
Laetitia	Bordeaux	46	20.3603
Serge	Clermont-Ferrand	46	20.3603
Gautier	Marseille	44	20.334
Hector	Paris	46	20.3204
Blandine	Toulouse	44	20.3149
Luc	Lille	48	20.3114
Raymond	Marseille	46	20.2885
Caroline	Paris	49	20.2783
Hugues	Bordeaux	43	20.2776
Anne	Toulouse	47	20.2118
Lucile	Marseille	46	20.2116
Estelle	Clermont-Ferrand	49	20.1883
Christine	Bordeaux	49	20.1839
Gwenael	Marseille	44	20.1606
Igor	Marseille	48	20.1267
Mathis	Marseille	42	20.1146
Isabelle	Brest	41	20.096
Joseph	Marseille	46	20.0702
Abel	Toulouse	49	20.0502
Lucien	Marseille	41	20.0357
Edwige	Lille	43	20.0119
Pascal	Paris	42	20.0103
Brigitte	Paris	40	19.9924
Guilhem	Bordeaux	45	19.9878
Lionel	Bordeaux	40	19.9814
Franck	Paris	43	19.9771
Magali	Paris	43	19.9719
Alain	Marseille	43	19.9692
Brigitte	Marseille	47	19.9656
Jonathan	Brest	49	19.9571
Louis	Paris	42	19.9374
Isabelle	Paris	46	19.9146
Manon	Toulouse	49	19.9146
Monique	Bordeaux	45	19.9067
Solange	Lille	47	19.9035
Caroline	Toulouse	46	19.8927
