Mehdi	Toulouse	21	13.4819
Corinne	Toulouse	24	15.4408
Didier	Toulouse	49	19.2559
Roger	Toulouse	24	15.2232
Marc	Toulouse	23	15.3209
Alban	Toulouse	42	14.3468
Lucile	Toulouse	28	11.8009
Elsa	Toulouse	31	12.5547
Pascal	Toulouse	37	17.8527
Brigitte	Toulouse	20	10.3627
Florence	Toulouse	28	11.4549
Yannick	Toulouse	21	12.0102
Florent	Toulouse	33	14.9186
Ludivine	Toulouse	20	10.9556
Adelphe	Toulouse	40	18.3261
Serge	Toulouse	38	11.1399
David	Toulouse	29	16.6353
Abdel	Toulouse	25	10.441
Adel	Toulouse	41	12.5025
David	Toulouse	20	14.2621
Jeanne	Toulouse	43	15.238
Dominique	Toulouse	40	11.6609
Catherine	Toulouse	20	12.981
Anatole	Toulouse	42	18.7303
Emma	Toulouse	38	18.2597
Charlotte	Toulouse	21	12.5208
Vladimir	Toulouse	34	17.3208
Manon	Toulouse	49	19.9146
Anne	Toulouse	47	20.2118
Djalil	Toulouse	31	12.4272
Valentine	Toulouse	27	16.4716
Adam	Toulouse	29	14.8956
Jean	Toulouse	34	11.502
Tiphaine	Toulouse	42	19.6326
Victor	Toulouse	39	15.282
Hugues	Toulouse	32	11.8835
Nadia	Toulouse	38	15.5507
Gaspard	Toulouse	30	15.904
Flavie	Toulouse	34	14.4432
Gwenael	Toulouse	27	12.3595
Armel	Toulouse	36	10.0578
Johanna	Toulouse	39	19.195
Isidore	Toulouse	24	13.6795
Thibault	Toulouse	22	12.6061
Jessica	Toulouse	33	10.4473
Axelle	Toulouse	40	10.9037
Gaston	Toulouse	44	11.7615
Julien	Toulouse	48	15.1324
Pauline	Toulouse	38	17.8173
Muriel	Toulouse	33	13.3826
Agathe	Toulouse	32	11.3175
Romain	Toulouse	47	17.4075
Karen	Toulouse	40	10.3063
Anne	Toulouse	33	16.0113
Renaud	Toulouse	21	15.0538
Chantal	Toulouse	48	18.8237
Emmanuelle	Toulouse	47	21.0604
Bruno	Toulouse	38	18.6769
Hannibal	Toulouse	40	19.3087
Christine	Toulouse	37	16.2162
Lou	Toulouse	31	12.9802
Olga	Toulouse	25	10.8275
Martin	Toulouse	42	10.5395
Karine	Toulouse	32	14.726
Victoria	Toulouse	26	10.7779
Pascal	Toulouse	37	13.0775
Brice	Toulouse	46	18.6253
Daniel	Toulouse	34	14.1365
Constant	Toulouse	21	10.5329
Lucile	Toulouse	41	13.5461
Isabelle	Toulouse	41	19.6329
Guilhem	Toulouse	23	10.2576
Gabriel	Toulouse	24	14.6283
Lou	Toulouse	22	11.371
Anne	Toulouse	24	14.5903
Gabrielle	Toulouse	25	14.0672
Adam	Toulouse	45	13.7198
Magali	Toulouse	21	14.9304
Nathan	Toulouse	37	18.0646
Fabien	Toulouse	26	15.7948
Cyprien	Toulouse	30	11.9856
Achille	Toulouse	36	16.1829
Auguste	Toulouse	27	10.6882
Hugues	Toulouse	40	15.619
Anatole	Toulouse	32	15.3534
Gladys	Toulouse	36	11.0288
Damien	Toulouse	34	18.497
Catherine	Toulouse	43	11.8424
Amaury	Toulouse	42	19.8516
Gilles	Toulouse	36	12.8448
Ariane	Toulouse	28	15.0859
Henri	Toulouse	45	20.902
Corentin	Toulouse	25	11.9219
Florian	Toulouse	43	10.7513
Leila	Toulouse	43	12.5042
Chantal	Toulouse	21	14.8504
Sandrine	Toulouse	42	14.0425
Carlos	Toulouse	26	12.2851
Caroline	Toulouse	30	15.774
Sacha	Toulouse	37	14.0714
Valentin	Toulouse	38	16.9929
Roger	Toulouse	27	12.5573
Gilles	Toulouse	44	13.53
Alexandre	Toulouse	34	18.3332
Maureen	Toulouse	34	14.6709
Marine	Toulouse	42	10.5377
Vivien	Toulouse	35	13.6911
Caroline	Toulouse	46	19.8927
Sophie	Toulouse	22	15.119
Jamila	Toulouse	47	15.9972
Constant	Toulouse	47	17.7392
Rodolphe	Toulouse	22	10.4636
Emma	Toulouse	37	14.7101
Dominique	Toulouse	28	15.6451
Nadine	Toulouse	26	13.4931
Mireille	Toulouse	29	12.9702
Lucas	Toulouse	39	16.9957
Nour	Toulouse	26	11.0416
Adel	Toulouse	47	18.4253
Henri	Toulouse	48	15.9517
Faustine	Toulouse	27	12.181
Corinne	Toulouse	20	10.5325
Henri	Toulouse	38	13.9374
Basile	Toulouse	44	11.8191
Coline	Toulouse	32	16.8961
Brice	Toulouse	20	11.7391
Angela	Toulouse	21	10.8452
Valentin	Toulouse	36	16.2598
Vanessa	Toulouse	20	14.6275
Flavie	Toulouse	23	10.3306
Gabriel	Toulouse	41	10.3092
Sarah	Toulouse	26	11.5499
Estelle	Toulouse	40	13.9057
Arnaud	Toulouse	47	12.9822
Hermione	Toulouse	44	11.0723
Abel	Toulouse	49	20.0502
Maxime	Toulouse	35	15.152
Lionel	Toulouse	39	18.7305
Guillaume	Toulouse	25	11.5562
Ariane	Toulouse	32	11.6742
Abel	Toulouse	44	18.1444
Coline	Toulouse	41	16.3701
Martine	Toulouse	28	13.0852
Djalil	Toulouse	48	10.3575
Blandine	Toulouse	42	16.3117
Baptiste	Toulouse	30	13.5924
Thierry	Toulouse	36	16.2976
Muriel	Toulouse	25	15.865
Maguelone	Toulouse	43	15.2255
Antonin	Toulouse	44	11.2944
Gabrielle	Toulouse	39	14.4266
Maxime	Toulouse	22	14.927
Naomi	Toulouse	43	12.86
Lou	Toulouse	43	18.0708
Emmanuel	Toulouse	38	19.2111
Agathe	Toulouse	37	13.8439
Didier	Toulouse	23	15.5771
Florence	Toulouse	45	18.8877
Morgan	Toulouse	32	12.9482
Lionel	Toulouse	23	10.7656
Capucine	Toulouse	25	15.0568
Blandine	Toulouse	44	20.3149
Sarah	Toulouse	29	10.2287
Valentine	Toulouse	36	15.5094
Clovis	Toulouse	44	18.655
Oscar	Toulouse	41	14.261
Lionel	Toulouse	32	11.7909
Fiona	Toulouse	25	13.5559
Laurent	Toulouse	45	14.4387
Blandine	Toulouse	20	10.9258
Agnan	Toulouse	42	13.1824
Axel	Toulouse	45	11.6728
Raoul	Toulouse	20	13.9717
Laurence	Toulouse	47	20.8688
Clotilde	Toulouse	49	21.8818
Serge	Toulouse	31	11.1202
Lilian	Toulouse	36	11.3489
Laetitia	Toulouse	36	18.8151
Odile	Toulouse	37	17.2447
Gervais	Toulouse	42	18.5597
Dominique	Toulouse	25	14.4278
Mohamed	Toulouse	37	18.2045
Solange	Toulouse	32	12.0522
Aymeric	Toulouse	25	15.2535
Karine	Toulouse	22	12.3939
Abel	Toulouse	41	19.5417
Raymond	Toulouse	40	10.7025
Judith	Toulouse	34	17.7389
Albert	Toulouse	36	13.0113
Agnan	Toulouse	22	13.2663
Jocelyn	Toulouse	46	10.8185
Mireille	Toulouse	39	10.8386
Alban	Toulouse	28	16.1325
Charlotte	Toulouse	27	10.739
Adam	Toulouse	20	10.0847
Agathe	Toulouse	33	11.4343
Lilian	Toulouse	33	12.0079
Joseph	Toulouse	37	18.7713
Daniel	Toulouse	48	20.5372
Rachel	Toulouse	39	13.7078
Capucine	Toulouse	40	14.5121
Carine	Toulouse	24	13.3468
Alban	Toulouse	32	14.9056
Antonin	Toulouse	32	15.4261
Ernest	Toulouse	20	11.3508
Virginie	Toulouse	34	15.3379
Guilhem	Toulouse	20	14.1896
Nadia	Toulouse	26	10.285
Baptiste	Toulouse	49	19.6834
Mohamed	Toulouse	36	10.2527
Didier	Toulouse	44	18.4333
Carine	Toulouse	23	12.6524
Caroline	Toulouse	21	14.2574
Aymeric	Toulouse	31	11.052
Tatiana	Toulouse	27	16.7096
Vivien	Toulouse	24	10.6304
Justine	Toulouse	41	16.9174
Norbert	Toulouse	45	12.3275
Aymeric	Toulouse	49	10.2381
Mireille	Toulouse	33	12.8055
Quentin	Toulouse	40	14.673
Solange	Toulouse	43	17.6026
Adeline	Toulouse	46	11.0152
Jules	Toulouse	25	13.7853
Raoul	Toulouse	36	17.5224
Lilian	Toulouse	36	11.338
Raymond	Toulouse	49	12.6767
Agnan	Toulouse	22	15.3296
Roland	Toulouse	20	11.0799
Nadine	Toulouse	38	12.5615
Jean	Toulouse	29	12.7798
Mohamed	Toulouse	41	18.4761
Laurence	Toulouse	24	12.0596
Vanessa	Toulouse	28	13.7221
Amandine	Toulouse	32	15.0929
Anne	Toulouse	45	11.1273
Christelle	Toulouse	49	17.3712
Serge	Toulouse	25	13.6185
Victor	Toulouse	34	17.7236
Yannick	Toulouse	22	12.6252
Marion	Toulouse	44	13.1003
Catherine	Toulouse	28	15.669
Sylvain	Toulouse	20	13.3861
Gontran	Toulouse	29	10.1786
Raoul	Toulouse	36	10.5839
Nour	Toulouse	33	15.3493
Corentin	Toulouse	46	15.9021
Karim	Toulouse	28	16.2077
Gilbert	Toulouse	46	13.5509
Cyril	Toulouse	25	11.0009
Gilles	Toulouse	29	16.2304
Didier	Toulouse	20	11.1495
Samuel	Toulouse	35	18.6247
Naomi	Toulouse	22	10.8255
Alban	Toulouse	35	13.5877
Marc	Toulouse	31	11.947
Xavier	Toulouse	22	13.8296
Abdel	Toulouse	31	13.9746
Roger	Toulouse	41	16.4549
Samuel	Toulouse	43	14.0014
Estelle	Toulouse	33	16.7762
Gwenael	Toulouse	22	10.0968
Daniel	Toulouse	27	16.7421
Anis	Toulouse	40	10.8153
Karim	Toulouse	37	16.6825
Lucas	Toulouse	46	15.7839
Yasmine	Toulouse	33	12.5479
Georges	Toulouse	41	17.3104
Apolline	Toulouse	28	11.5192
Ludovic	Toulouse	25	14.8766
Joachim	Toulouse	26	11.6151
Maureen	Toulouse	27	14.1062
Renaud	Toulouse	27	11.3172
Ariane	Toulouse	20	13.6845
Nathan	Toulouse	42	19.4378
